{
  "name": "limber",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev -w @limber/editor",
    "smoke": "node packages/editor/tests/smoke.mjs",
    "smoke:viewport": "node packages/editor/tests/viewport-feedback.mjs",
    "typecheck": "tsc -p packages/editor && tsc -p packages/runtime/tsconfig.tests.json",
    "docker:build": "docker build -t limber:latest .",
    "docker:run": "docker run --rm -p 8080:80 limber:latest",
    "clean": "node -e \"const fs=require('node:fs');for(const d of ['packages/mesh/dist','packages/core/dist','packages/runtime/dist','packages/runtime-web/dist'])fs.rmSync(d,{recursive:true,force:true});\"",
    "lint": "eslint packages --ext .ts,.tsx && npm run check:boundaries",
    "check:boundaries": "node tools/check-boundaries.mjs",
    "format": "prettier --write docs tools fixtures/README.md eslint.config.mjs .prettierrc.json",
    "format:check": "prettier --check docs tools fixtures/README.md eslint.config.mjs .prettierrc.json",
    "test:e2e": "node tools/run-browser-tests.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build && npm run build -w @limber/editor"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^10.12.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  }
}
