{
  "files": [],
  "references": [
    { "path": "packages/atlas" },
    {
      "path": "packages/mesh"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/runtime-web"
    }
  ]
}
